/*CSS reset settings here*/
* {
  margin: 0px;
  padding: 0px;
}
#wrapper {
  width: 940px;
  background-color: #ffd9b7;
  margin: 0px auto;
  min-height: 300px;
  padding: 20px;
  border-radius: 15px;
}
#wrapper #logo {
  min-height: 130px;
  width: 260px;
  background-color: #b97a57;
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
}
#wrapper #navigation {
  min-height: 130px;
  width: 655px;
  background-color: #ff7f27;
  display: inline-block;
  margin-bottom: 20px;
}
#wrapper #main_content {
  min-height: 250px;
  width: 860px;
  background-color: #880015;
  padding: 40px;
  margin-bottom: 20px;
}
#wrapper #main_content #about {
  min-height: 250px;
  width: 650px;
  background-color: #ffaec9;
  display: inline-block;
  margin-right: 40px;
}
#wrapper #main_content #advertisement {
  min-height: 200px;
  width: 155px;
  background-color: #c8bfe7;
  display: inline-block;
  vertical-align: top;
}
#wrapper .sponsors {
  min-height: 65px;
  width: 310px;
  background-color: #ffff88;
  display: inline-block;
}
