* {
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed";
}
body {
    min-height: 1000px;
    padding-top: 100px;
    background-color: #fafafa;
    line-height: 1.7;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #000;
    transition: 1s;
    padding: 0 100px;
    box-sizing: border-box;
}
header.scrolled {
    height: 100px;
}
header img.banner {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: 1s;
}
header.scrolled img.banner {
    opacity: 0;
}
header .logo {
    position: absolute;
    top: calc(50% - 150px);
    left: calc(50% - 150px);
    transition: 1s;
}
header.scrolled .logo {
    position: relative;
    top: 0.5rem;
    left: 0;
}
header .logo img {
    width: 17rem;
    transition: 1s;
}
header.scrolled .logo img {
    width: 10rem;
}
nav {
    position: relative;
    float: right;
}
nav ul {
    margin: 0;
    padding: 40px 0;
    display: flex;
    transition: 1s;
    opacity: 0;
    visibility: hidden;
    transform: translateX(100px);
}
header.scrolled nav ul {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}
nav ul li {
    list-style: none;
}
nav ul li a {
    color: #fff;
    padding: 10px 15px;
    margin: 0 0.3rem;
    text-decoration: none;
    transition: 1s;
}
nav ul li a.active {
    background: #fff;
    color: #262626;
}
nav ul li a:hover {
    border-bottom: 2px solid white;
}
section {
    padding: 50px;
    box-sizing: border-box;
    margin: 0 auto;
    text-align: center;
}
section h2 {
    margin: 0;
    padding: 0;
    font-size: 48px;
}
#gallery,
#counter,
.onepiece {
    text-align: center;
    font-size: 3rem;
}
.count {
    background-color: #dddddd;
    padding: 5em;
    margin-bottom: 15rem;
    h3 {
        font-size: 2rem;
        span {
            color: blue;
        }
    }
}
#about {
    margin-top: 45rem;
}
p {
    text-align: justify;
    margin: 2rem 0;
    background-color: rgba(91, 182, 238, 0.2);
    border-radius: 0.5em;
    padding: 1.5em 7em;
    font-size: 1.2rem;
}
