<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="My clone of Python Website" />
        <title>Python Website</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css/" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <section class="brand">
                    <a href="#" class="logo">
                        <img src="images/logo.png" alt="Python logo"/>
                    </a>
                    <div class="searchBox">
                        <button class="donate">Donate</button>
                        <form action="#" method="#">
                            <label>
                                <input type="text" placeholder="Search" />
                            </label>
                            <input type="submit" value="GO" />
                            <a href="#">Socialize</a>
                        </form>
                    </div>
                </section>
                <nav>
                    <ul>
                        <li class="active"><a href="#">About</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Success Stories</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <section>
                    <ul>
                        <li>Python is powerful... and fast;</li>
                        <li>plays well with others;</li>
                        <li>runs everywhere;</li>
                        <li>is friendly & easy to learn;</li>
                        <li>is Open.</li>
                    </ul>
                    <p>These are some of the reasons people who use Python would rather not use anything else.</p>
                </section>
                <img src="images/box.png" alt="Python logo in a box." />
            </main>
            <section class="pythonLinks">
                <div class="news">
                    <div class="title">
                        <p>Latest News</p>
                        <a href="#" class="moreFirst">&gt;&gt;&gt; More</a>
                    </div>
                    <ul>
                        <li>
                            2021-07-22
                            <a href="#">Python Software Foundation - July 2021 Newsletter</a>
                        </li>
                        <li>
                            2021-07-21
                            <a href="#">Python Software Foundation Fellow Members for Q2 2021</a>
                        </li>
                        <li>
                            2021-07-12
                            <a href="#">Lukasz Langa is the inaugural CPython Developer-in-Residence!</a>
                        </li>
                        <li>
                            2021-07-11
                            <a href="#">Python 3.10.0b4 is available</a>
                        </li>
                        <li>
                            2021-07-11
                            <a href="#">Python 3.10.0b4 is available</a>
                        </li>
                    </ul>
                </div>
                <div class="usePython">
                    <div class="title">
                        <p>Use Python for...</p>
                        <a href="#" class="moreSecond">&gt;&gt;&gt; More</a>
                    </div>
                    <ul>
                        <li>
                            Web Development:
                            <a href="#"><span>Django</span>,</a>
                            <a href="#"><span>Pyramid</span>,</a>
                            <a href="#"><span>Bottle</span>,</a>
                            <a href="#"><span>Tornado</span>,</a>
                            <a href="#"><span>Flask</span>,</a>
                            <a href="#"><span>web2py</span></a>
                        </li>
                        <li>
                            GUI Development:
                            <a href="#"><span>tkinter</span>,</a>
                            <a href="#"><span>PyGObject</span>,</a>
                            <a href="#"><span>PyQt</span>,</a>
                            <a href="#"><span>PySide</span>,</a>
                            <a href="#"><span>Kivy</span>,</a>
                            <a href="#"><span>wxPython</span></a>
                        </li>
                        <li>
                            Scientific and Numeric:
                            <a href="#"><span>SciPy</span>,</a>
                            <a href="#"><span>Pandas</span>,</a>
                            <a href="#"><span>IPython</span></a>
                        </li>
                        <li>
                            Software Development:
                            <a href="#"><span>Buildbot</span>,</a>
                            <a href="#"><span>Trac</span>,</a>
                            <a href="#"><span>Roundup</span></a>
                        </li>
                        <li class="usePythonFinal">
                            System Administration:
                            <a href="#"><span>Ansible</span>,</a>
                            <a href="#"><span>Salt</span>,</a>
                            <a href="#"><span>OpenStack</span>,</a>
                            <a href="#"><span>xonsh</span></a>
                        </li>
                    </ul>
                </div>
            </section>
            <footer>
                <ul class="footerFirst">
                    <li><a href="#">Help & General Contact</a></li>
                    <li><a href="#">Diversity Initiatives</a></li>
                    <li><a href="#">Submit Website Bug</a></li>
                    <li>Status<span class="greenStatus"></span></li>
                </ul>
                <ul class="footerSecond">
                    <li>Copyright &copy;2001-2021</li>
                    <li><a href="#">Python Software Foundation</a></li>
                    <li><a href="#">Legal Statements</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Powered by Heroku</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>
