<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="My version of Fortune Cookie Game" />
        <title>Fortune Cookie</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("img").hover(
                    function () {
                        let path = $(this).attr("data-alt-src");
                        let source = $(this).attr("src");
                        $(this).attr({"src": path, "data-alt-src": source});
                    },
                    function () {
                        let path = $(this).attr("data-alt-src");
                        let source = $(this).attr("src");
                        $(this).attr({"src": path, "data-alt-src": source});
                    }
                );
            });
        </script>
    </head>
    <body>
        <main>
            <h1>Fortune Cookie</h1>
            <p><span>Directions: </span>Close your eyes then point at this page. Open your eyes and follow the advice your mouse pointer lands on.</p>
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice1.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice2.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice3.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice4.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice5.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice6.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice7.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice8.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice9.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice10.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice11.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice12.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice13.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice14.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice15.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice16.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice17.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice18.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice19.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice20.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice21.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice22.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice23.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice24.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice25.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice26.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice27.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice28.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice29.PNG"
                alt="Fortune cookie advices"
            />
            <img
                src="images/cookie.jpg"
                data-alt-src="images/advice30.PNG"
                alt="Fortune cookie advices"
            />
        </main>
    </body>
</html>
