* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #1e1f2c;
}
main {
    max-width: 60rem;
    margin: 4rem auto;
    padding: 2em;
    text-align: center;
    border-radius: 1em;
    background-color: #fff;
    h1 {
        font-size: 3.2rem;
    }
    form {
        text-align: left;
        margin: 0 auto;
        background-color: #000;
        color: #fff;
        font-weight: bold;
        border-radius: 0.6em;
        padding: 4em 2em 0.5em 2em;
        width: 28vw;
        label {
            display: block;
            input {
                margin-top: 0.5rem;
                border: none;
                outline: none;
                width: 100%;
                padding: 0.3em;
                border-radius: 0.2em;
            }
        }
        p,
        label {
            padding: 0.5em;
            font-size: 1.4rem;
        }
        p input {
            margin-top: 0.5rem;
            border: none;
            outline: none;
            display: block;
            width: 100%;
            padding: 0.3em;
            border-radius: 0.2em;
        }
        .submit {
            margin: 2rem auto 0.8rem auto;
            display: block;
            padding: 0.5em 3em;
            background-color: blue;
            border: 1px solid #fff;
            color: #fff;
            cursor: pointer;
            outline: none;
            font-weight: bold;
            font-size: 1.4rem;
            border-radius: 0.2em;
        }
    }
}
