<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="RWD Building Boxes Assignment" />
        <title>RWD Practice</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="wrapper">
            <div id="logo"></div>
            <div id="navigation"></div>
            <div id="main_content">
                <div id="about"></div>
                <div id="advertisement"></div>
            </div>
            <div class="sponsors"></div>
            <div id="middle_sponsor" class="sponsors"></div>
            <div class="sponsors"></div>
        </div>
        <!-- end of wrapper -->
    </body>
</html>
