/*CSS reset settings here*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#logo {
    min-height: 130px;
    background-color: #b97a57;
    display: inline-block;
}
#wrapper {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    background-color: #ffd9b7;
    min-height: 300px;
}
#navigation {
    min-height: 130px;
    background-color: #ff7f27;
    display: inline-block;
}
#main_content {
    min-height: 250px;
    background-color: #880015;
    padding: 30px;
}
#about {
    min-height: 250px;
    background-color: #ffaec9;
    display: inline-block;
}
#advertisement {
    min-height: 200px;
    background-color: #c8bfe7;
    display: inline-block;
}
.sponsors {
    min-height: 65px;
    background-color: #ffff88;
    display: inline-block;
}
@media only screen and (max-width: 480px) {
    #wrapper {
        padding: 0 0 0.3em 0;
        #logo,
        #navigation,
        #about,
        .sponsors {
            width: 100%;
            display: block;
        }
        #advertisement {
            display: none;
        }
        .sponsors {
            margin: 0.5em 0;
        }
    }
}
@media only screen and (min-width: 481px) {
    #wrapper {
        padding: 0 0 1em 0;
        #logo {
            width: 35%;
            margin-right: 1em;
        }
        #navigation {
            width: 60.8%;
        }
        #main_content {
            margin: 1rem 0 1rem auto;
            #about {
                display: block;
            }
            #advertisement {
                display: none;
            }
        }
        .sponsors {
            margin: 0.5em 0 0.2em 0;
            width: 49%;
        }
        #middle_sponsor {
            margin-left: 1.1%;
        }
    }
}
@media only screen and (min-width: 1024px) {
    #wrapper {
        padding: 1.5em;
        #logo {
            width: 35%;
            margin-right: 1.5em;
        }
        #navigation {
            width: 62%;
        }
        #main_content {
            margin: 1rem 0 1rem auto;
            #about {
                display: inline-block;
                width: 70%;
                margin-right: 2.4rem;
            }
            #advertisement {
                display: inline-block;
                width: 25%;
                vertical-align: top;
            }
        }
        .sponsors {
            margin: 0;
            width: 33%;
            display: inline-block;
        }
        #middle_sponsor {
            margin: 0;
        }
    }
}
