<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="My version of Kanban Board App" />
        <title>Kanban Board</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link
            rel="stylesheet"
            href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
        <script>
            $(function () {
                $("#sortable1, #sortable2, #sortable3, #sortable4, #sortable5")
                    .sortable({
                        connectWith: ".connectedSortable",
                    })
                    .disableSelection();
            });
        </script>
    </head>
    <body>
        <main>
            <section>
                <h2>To-do</h2>
                <ul id="sortable1" class="connectedSortable">
                    <li class="ui-state-highlight">
                        <img src="images/saitama.jpg" alt="saitama" />
                        App Upgrade
                    </li>
                    <li class="ui-state-highlight">
                        <img src="images/blast.jpg" alt="saitama" />
                        Redesign App
                    </li>
                    <li class="ui-state-highlight">
                        <img src="images/genos.jpg" alt="saitama" />
                        Support Enhance
                    </li>
                    <li class="ui-state-highlight">
                        <img src="images/mumen.jpg" alt="saitama" />
                        Data Center
                    </li>
                    <li class="ui-state-highlight">
                        <img src="images/tatsumaki.jpg" alt="saitama" />
                        Responsive WD
                    </li>
                    <li class="ui-state-highlight">
                        <img src="images/king.jpg" alt="saitama" />
                        Profile Feature
                    </li>
                </ul>
            </section>
            <section>
                <h2>In-progress</h2>
                <ul id="sortable2" class="connectedSortable"></ul>
            </section>
            <section>
                <h2>For-approval</h2>
                <ul id="sortable3" class="connectedSortable"></ul>
            </section>
            <section>
                <h2>Testing</h2>
                <ul id="sortable4" class="connectedSortable"></ul>
            </section>
            <section>
                <h2>Done</h2>
                <ul id="sortable5" class="connectedSortable"></ul>
            </section>
        </main>
    </body>
</html>
