<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="My Website made from Bootstrap" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <nav
                class="navbar navbar-expand-lg bg-dark border-bottom border-body"
                data-bs-theme="dark"
            >
                <div class="container-fluid">
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo01"
                        aria-controls="navbarTogglerDemo01"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse"
                        id="navbarTogglerDemo01"
                    >
                        <a class="navbar-brand text-warning" href="#"
                            >One-Punch Man</a
                        >
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a
                                    class="nav-link active"
                                    aria-current="page"
                                    href="#home"
                                    >Home</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#gallery">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#form">Register</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input
                                class="form-control me-2"
                                type="search"
                                placeholder="Search"
                                aria-label="Search"
                            />
                            <button class="btn btn-outline-light" type="submit">
                                Search
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
            <section id="home" class="text-center bg-warning-subtle">
                <div class="col-md-6 offset-md-3 p-5">
                    <h1 class="text-dark">
                        Be the next <span class="text-warning">hero!</span>
                    </h1>
                    <p class="lead mb-4">
                        "The call for heroes is now! Take the challenge,
                        register for the exam, and stand a chance to be crowned
                        as the next hero in the incredible universe of One-Punch
                        Man. Don't miss your shot at greatness!"
                    </p>
                    <a href="#form" class="btn btn-primary"> Register Now! </a>
                </div>
            </section>
            <section id="gallery" class="row p-5">
                <div class="col-md-4 mb-5">
                    <div class="card">
                        <img
                            src="images/saitama.jpg"
                            class="card-img-top img-fluid"
                            alt="..."
                        />
                        <div class="card-body bg-dark">
                            <p class="card-text text-light">
                                Saitama:
                                <span class="text-warning">Caped Baldy</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card">
                        <img
                            src="images/genos.jpg"
                            class="card-img-top img-fluid"
                            alt="..."
                        />
                        <div class="card-body bg-dark">
                            <p class="card-text text-light">
                                Genos:
                                <span class="text-warning">Demon Cyborg</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card">
                        <img
                            src="images/garou.jpg"
                            class="card-img-top img-fluid"
                            alt="..."
                        />
                        <div class="card-body bg-dark">
                            <p class="card-text text-light">
                                Garou:
                                <span class="text-warning">Hero Hunter</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card">
                        <img
                            src="images/blast.jpg"
                            class="card-img-top img-fluid"
                            alt="..."
                        />
                        <div class="card-body bg-dark">
                            <p class="card-text text-light">
                                Blast:
                                <span class="text-warning">Blast</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card">
                        <img
                            src="images/tatsumaki.jpg"
                            class="card-img-top img-fluid"
                            alt="..."
                        />
                        <div class="card-body bg-dark">
                            <p class="card-text text-light">
                                Tatsumaki:
                                <span class="text-warning"
                                    >Tornado of Terror</span
                                >
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card">
                        <img
                            src="images/king.jpg"
                            class="card-img-top img-fluid"
                            alt="..."
                        />
                        <div class="card-body bg-dark">
                            <p class="card-text text-light">
                                King:
                                <span class="text-warning">Strongest Hero</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card">
                        <img
                            src="images/bang.jpg"
                            class="card-img-top img-fluid"
                            alt="..."
                        />
                        <div class="card-body bg-dark">
                            <p class="card-text text-light">
                                Bang:
                                <span class="text-warning">Silver Fang</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card">
                        <img
                            src="images/sonic.jpg"
                            class="card-img-top img-fluid"
                            alt="..."
                        />
                        <div class="card-body bg-dark">
                            <p class="card-text text-light">
                                Sonic:
                                <span class="text-warning"
                                    >Speed-o'-Sound Sonic</span
                                >
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card">
                        <img
                            src="images/mumen.jpg"
                            class="card-img-top img-fluid"
                            alt="..."
                        />
                        <div class="card-body bg-dark">
                            <p class="card-text text-light">
                                Mumen Rider:
                                <span class="text-warning">Mumen Rider</span>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="form" class="row p-5 mb-5">
                <div class="col-md-8 offset-md-2 card bg-warning-subtle">
                    <form class="row g-3 card-body p-4">
                        <h3 class="text-center text-primary p-3">
                            Register here.
                        </h3>
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label"
                                >Name</label
                            >
                            <input
                                type="email"
                                class="form-control"
                                id="inputEmail4"
                            />
                        </div>
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label"
                                >Email</label
                            >
                            <input
                                type="password"
                                class="form-control"
                                id="inputPassword4"
                            />
                        </div>
                        <div class="col-12">
                            <label for="inputAddress" class="form-label"
                                >Address</label
                            >
                            <input
                                type="text"
                                class="form-control"
                                id="inputAddress"
                                placeholder="1234 Main St"
                            />
                        </div>
                        <div class="col-12">
                            <label for="inputAddress2" class="form-label"
                                >Address 2</label
                            >
                            <input
                                type="text"
                                class="form-control"
                                id="inputAddress2"
                                placeholder="Apartment, studio, or floor"
                            />
                        </div>
                        <div class="col-md-6">
                            <label for="inputCity" class="form-label"
                                >City</label
                            >
                            <input
                                type="text"
                                class="form-control"
                                id="inputCity"
                            />
                        </div>
                        <div class="col-md-4">
                            <label for="inputState" class="form-label"
                                >Island groups</label
                            >
                            <select id="inputState" class="form-select">
                                <option selected>Luzon</option>
                                <option>Visayas</option>
                                <option>Mindanao</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="inputZip" class="form-label">Zip</label>
                            <input
                                type="text"
                                class="form-control"
                                id="inputZip"
                            />
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="gridCheck"
                                />
                                <label class="form-check-label" for="gridCheck">
                                    Check me out
                                </label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">
                                Sign up
                            </button>
                        </div>
                    </form>
                </div>
            </section>
        </div>
        <footer class="footer mt-auto py-3 bg-secondary-subtle">
            <div class="container">
                <span class="">Edwardson Andrade Jr.&copy V88 2024</span>
            </div>
        </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
