<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="This is a sample Resume made by Html and Css" />
        <title>Resume</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <img src="./images/photo_of_me.jpg" alt="My profile picture" />
                <div class="name">
                    <h1>IVANA FUNCION</h1>
                    <h5>ASPIRING FULL-STACK WEB DEVELOPER</h5>
                    <p>(04) 298 1092 3094 <span>.</span> +76 209 2093 1092 <span>.</span> ifuncion@email.com</p>
                </div>
            </header>
            <main>
                <section class="aboutMe">
                    <h3>GETTING TO KNOW ME A LITTLE MORE...</h3>
                    <p>I am aspiring Full Stack Web Developer based in La Union, Philippines. Proficient in both front-end and back-end technology. I also have an adequate knowledge in Automation and Cloud Computing Service. My goal is to have more solid knowledge reagarding application development, especially in web application development through employment.</p>
                    <p>I am a recent graduate of Village88 Bootcamp located in La Union, Philippines which teaches full stack in 3 months for free. I'm extremely passionate of learning new technologies and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                </section>
                <section class="skills">
                    <div class="technologies">
                        <h3>WHAT I LOVE TO USE</h3>
                        <div class="techImages">
                            <img src="images/php.png" alt="Php logo">
                            <img src="images/JavaScript.png" alt="Javascript logo">
                            <img src="images/RUBY.png" alt="Ruby logo">
                            <img src="images/python.png" alt="Python logo">
                            <img src="images/HTML.png" alt="Html logo">
                            <img src="images/MEAN.png" alt="MEAN stack logo">
                            <img src="images/codeigniter.png" alt="Codeigniter logo">
                            <img src="images/c-sharp.png" alt="C-sharp logo">
                            <img src="images/django.png" alt="Django logo">
                            <img src="images/LAMP.png" alt="LAMP logo">
                            <img src="images/jQuery.png" alt="jQuery logo">
                            <img src="images/ajax.png" alt="ajax logo">
                            <img src="images/socket.png" alt="socket io logo">
                            <img src="images/d3.png" alt="d3 js logo">
                            <img src="images/iOS-Swift.png" alt="iOS swift logo">
                            <img src="images/bootstrap.png" alt="Bootstrap logo">
                            <img src="images/materialize.png" alt="Materialize logo">
                            <img src="images/mongodb.png" alt="Mongodb logo">
                            <img src="images/mysql.png" alt="Mysql logo">
                            <img src="images/sqlite.png" alt="Sqlite logo">
                        </div>
                    </div>
                    <div class="projects">
                        <h3>MY PROJECTS</h3>
                        <h5>ECOMMERCE WEBSITE</h5>
                        <p>Designed to market various clothing products. Complete in functionalities having customer portal for shopping experience, and admin portal for monitoring purchases.</p>
                        <ul>
                            <li>Built using: PHP, CodeIgniter, JQuery, Ajax, MySQL, HTML, CSS, Bootstrap</li>
                        </ul>
                        <h5>MULTIPLAYER PACMAN</h5>
                        <p>A childhood game that transformed to be more engaging by making it multiplayer with audio & chat support.</p>
                        <ul>
                            <li>Built using: Javascript, MongoDB, Express, Angular, Node, Socket IO, HTML, CSS, Materialize</li>
                        </ul>
                    </div>
                </section>
            </main>
            <footer>
                <a href="#"><img src="images/github.png" alt="Github logo">ivafuncion</a>
                <a href="#"><img src="images/twitter.png" alt="Twitter logo">ivatweets</a>
                <a href="#"><img src="images/linkedin.png" alt="Linkedin logo">ivanafuncion</a>
                <a href="#"><img src="images/codepen.png" alt="Codepen logo">ifuncion</a>
            </footer>
        </div>
    </body>
</html>