<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="This is the JS intro" />
        <title>Intro to JS</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <aside>
                <ul>
                    <li class="asideTitle">Chapter</li>
                    <li>An introduction</li>
                </ul>
                <ul>
                    <li class="asideTitle">Lesson navigation</li>
                    <li>What is JavaScript?</li>
                    <li>What can in-browser JavaScript do?</li>
                    <li>What CAN'T in-browser JavaScript do?</li>
                    <li>What makes JavaScript unique?</li>
                    <li>Languages "over" JavaScript</li>
                    <li>Summary</li>
                </ul>
                <ul>
                    <li>Comments</li>
                </ul>
            </aside>
            <main>
                <div class="title">
                    <h1>An Introduction to JavaScript</h1>
                    <p>Let's see what's so special about JavaScript, what we can achieve with it, and what other technologies play well with it.</p>
                </div>
                <div class="description">
                    <h2>What is JavaScript?</h2>
                    <p><span class="javascript">JavaScript</span> was initially created to "make web pages alive".</p>
                    <p>The programs in this language are called <span>scripts</span>. They can be written right in a web page's HTML and run automatically as the page loads.</p>
                    <p>Scripts are provided and executed as plain text. They don't need special preparation or compilation to run.</p>
                    <p>In this aspect, JavaScript is very different from another language called <span class="java">Java</span>.</p>
                </div>
                <div class="box1">
                    <p>When JavaScript was created, it initially had another name: "LiveScript". But Java was very popular at that time, so it was decided that positioning a new language as a "younger brother" of Java would help.</p>
                    <p>But as it evolved, JavaScript became a fully independent language with its own specification called <span class="ecmascript">ECMAScript</span>, and now it has no relation to Java at all.</p>
                </div>
                <div class="betweenBox">
                    <p>Today, JavaScript can execute not only in the browser, but also on the server, or actually on any device that has a special program called <span class="engine">the JavaScript engine</span>.</p>
                </div>
                <div class="box2">
                    <h5>How do engines work?</h5>
                    <p>Engines are complicated. But the basics are easy.</p>
                    <ol>
                        <li>The engine(embedded if it's a browser) reads ("parses") the script.</li>
                        <li>Then it converts ("compiles") the script to the machine language.</li>
                        <li>And then the machine code runs, pretty fast.</li>
                    </ol>
                    <p>The engine applies optimizations at each step of the process. It even watches the compiled script as it runs, analyzes the data that flows through it, and further optimizes the machine code based on that knowledge.</p>
                </div>
            </main>
        </div>
    </body>
</html>