* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #2f3147;
}

p {
    margin-bottom: 15px;
    font-size: 14px;
}

.container {
    max-width: 970px;
    margin: 20px auto;
    border-radius: 12px;
    overflow: hidden;
}

    aside {
        background-color: #f5f2f0;
        width: 200px;
        min-height: 705px;
        display: inline-block;
        vertical-align: top;
        font-size: 12px;
        padding: 20px;
    }

        .asideTitle {
            color: #c8c7c8;
            font-weight: bold;
        }

        aside ul {
            margin-bottom: 12px;
        }

            aside ul li {
                margin-bottom: 4px;
                color: #6c757d;
                list-style: none;
            }

    main {
        width: 770px;
        min-height: 500px;
        display: inline-block;
        padding: 5px 75px 5px 50px;
        background-color: white;
        margin-left: -5px;
        border-left: 2px solid #d3d4d6;
    }

        .title, h1 {
            margin-bottom: 20px;
        }
            
        .description .javascript {
            font-style: italic;
        }

        .description .java {
            color: #007bff;
        }

        .description h2 {
            margin-bottom: 15px;
        }

        .box1 {
            padding: 20px 30px 0 20px;
            border: 1px solid #c8c7c8;
            border-radius: 5px;
            margin-bottom: 15px;
        }

            .box1 p {
                font-size: 13.5px;
            }

            .box1 .ecmascript {
                color: #007bff;
            }

        .betweenBox .engine {
            color: #007bff;
        }

        .box2 {
            padding: 20px 30px 0 20px;
            border: 1px solid #c8c7c8;
            border-radius: 5px;
            margin-bottom: 15px;
        }

            .box2 h5 {
                margin-bottom: 15px;
                font-size: 15px;
            }

            .box2 ol {
                font-size: 14px;
            }

            .box2 ol {
                padding-left: 18px;
                margin-bottom: 15px;
            }