<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="This is a my Calendar Project!" />
        <title>Calendar</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <img
                    class="left-image header-content"
                    src="june2021.png"
                    alt="This is June 2021 Calendar"
                />
                <h1 id="title" class="header-content">JULY 2021</h1>
                <img
                    class="right-image header-content"
                    src="aug2021.png"
                    alt="This is August 2021 Calendar"
                />
            </header>
            <section>
                <div class="box-container">
                    <div class="first-box">
                        <h4>Sun</h4>
                    </div>
                    <div class="boxes">
                        <h4>Mon</h4>
                    </div>
                    <div class="boxes">
                        <h4>Tue</h4>
                    </div>
                    <div class="boxes">
                        <h4>Wed</h4>
                    </div>
                    <div class="boxes">
                        <h4>Thu</h4>
                    </div>
                    <div class="boxes">
                        <h4>Fri</h4>
                    </div>
                    <div class="last-box">
                        <h4>Sat</h4>
                    </div>
                </div>
                <div class="box-container">
                    <div class="box-blank">
                        <h4>Sun</h4>
                    </div>
                    <div class="box-blank">
                        <h4>Mon</h4>
                    </div>
                    <div class="box-blank">
                        <h4>Tue</h4>
                    </div>
                    <div class="box-blank">
                        <h4>Wed</h4>
                    </div>
                    <div class="boxes">
                        <h4>1</h4>
                    </div>
                    <div class="boxes">
                        <h4>2</h4>
                    </div>
                    <div class="last-box">
                        <h4>3</h4>
                    </div>
                </div>
                <div class="box-container">
                    <div class="first-box">
                        <h4>4</h4>
                    </div>
                    <div class="boxes">
                        <h4>5</h4>
                    </div>
                    <div class="boxes">
                        <h4>6</h4>
                    </div>
                    <div class="boxes">
                        <h4>7</h4>
                    </div>
                    <div class="boxes">
                        <h4>8</h4>
                    </div>
                    <div class="boxes">
                        <h4>9</h4>
                    </div>
                    <div class="last-box">
                        <h4>10</h4>
                    </div>
                </div>
                <div class="box-container">
                    <div class="first-box">
                        <h4>11</h4>
                    </div>
                    <div class="boxes">
                        <h4>12</h4>
                    </div>
                    <div class="boxes">
                        <h4>13</h4>
                    </div>
                    <div class="boxes">
                        <h4>14</h4>
                    </div>
                    <div class="boxes">
                        <h4>15</h4>
                    </div>
                    <div class="boxes">
                        <h4>16</h4>
                    </div>
                    <div class="last-box">
                        <h4>17</h4>
                    </div>
                </div>
                <div class="box-container">
                    <div class="first-box">
                        <h4>18</h4>
                    </div>
                    <div class="boxes">
                        <h4>19</h4>
                    </div>
                    <div class="boxes">
                        <h4>20</h4>
                    </div>
                    <div class="boxes">
                        <h4>21</h4>
                    </div>
                    <div class="boxes">
                        <h4>22</h4>
                    </div>
                    <div class="boxes">
                        <h4>23</h4>
                    </div>
                    <div class="last-box">
                        <h4>24</h4>
                    </div>
                </div>
                <div class="box-container">
                    <div class="first-box">
                        <h4>25</h4>
                    </div>
                    <div class="boxes">
                        <h4>26</h4>
                    </div>
                    <div class="boxes">
                        <h4>27</h4>
                    </div>
                    <div class="boxes">
                        <h4>28</h4>
                    </div>
                    <div class="boxes">
                        <h4>29</h4>
                    </div>
                    <div class="boxes">
                        <h4>30</h4>
                    </div>
                    <div class="last-box">
                        <h4>31</h4>
                    </div>
                </div>
            </section>
        </div>   
    </body>
</html>
