<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="This is a Mini Documentation of Jquery"
        />
        <title>Mini Documentation</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="container">
            <aside>
                <ul>
                    <li><a href="#click">.click()</a></li>
                    <li><a href="#hide">.hide()</a></li>
                    <li><a href="#show">.show()</a></li>
                    <li><a href="#toggle">.toggle()</a></li>
                    <li><a href="#slideDown">.slideDown()</a></li>
                    <li><a href="#slideUp">.slideUp()</a></li>
                    <li><a href="#slideToggle">.slideToggle()</a></li>
                    <li><a href="#fadeIn">.fadeIn()</a></li>
                    <li><a href="#fadeOut">.fadeOut()</a></li>
                    <li><a href="#addClass">.addClass()</a></li>
                    <li><a href="#before">.before()</a></li>
                    <li><a href="#after">.after()</a></li>
                    <li><a href="#append">.append()</a></li>
                    <li><a href="#html">.html()</a></li>
                    <li><a href="#attr">.attr()</a></li>
                    <li><a href="#val">.val()</a></li>
                    <li><a href="#text">.text()</a></li>
                </ul>
            </aside>
            <main>
                <h1>My Mini Documentation</h1>
                <div id="click">
                    <h2>Click</h2>
                    <button>.click()</button>
                </div>
                <div id="hide">
                    <h2>Hide</h2>
                    <button>.hide()</button>
                    <p>"Click the button to hide me"</p>
                </div>
                <div id="show">
                    <h2>Show</h2>
                    <button>.show()</button>
                    <p class="hide_text">"So you want to see me..."</p>
                </div>
                <div id="toggle">
                    <h2>Toggle</h2>
                    <button>.toggle()</button>
                    <p>"Click the button to hide and show me!"</p>
                </div>
                <div id="slideDown">
                    <h2>SlideDown</h2>
                    <button>.slideDown()</button>
                    <p class="hide_text">"Slide me down baby!"</p>
                </div>
                <div id="slideUp">
                    <h2>SlideUp</h2>
                    <button>.slideUp()</button>
                    <p>"Slide me up!"</p>
                </div>
                <div id="slideToggle">
                    <h2>SlideToggle</h2>
                    <button>.slideToggle()</button>
                    <p>"Slide toggle me!"</p>
                </div>
                <div id="fadeIn">
                    <h2>FadeIn</h2>
                    <button>.fadeIn()</button>
                    <p class="hide_text">"FadeIn this text."</p>
                </div>
                <div id="fadeOut">
                    <h2>FadeOut</h2>
                    <button>.fadeOut()</button>
                    <p>"FadeOut this text."</p>
                </div>
                <div id="addClass">
                    <h2>AddClass</h2>
                    <button>.addClass()</button>
                    <p>"Add a class to me to change my color."</p>
                </div>
                <div id="before">
                    <h2>Before</h2>
                    <button>.before()</button>
                    <p>"This is me..."</p>
                </div>
                <div id="after">
                    <h2>After</h2>
                    <button>.after()</button>
                    <p>"This is me..."</p>
                </div>
                <div id="append">
                    <h2>Append</h2>
                    <button>.append()</button>
                    <p>"Add below a new me"</p>
                </div>
                <div id="html">
                    <h2>Html</h2>
                    <button>.html()</button>
                    <p>"Change my Html element"</p>
                </div>
                <div id="attr">
                    <h2>Attr</h2>
                    <button>.attr()</button>
                    <img alt="This image will show if button is clicked!" />
                </div>
                <div id="val">
                    <h2>Val</h2>
                    <button>.val()</button>
                    <label>
                        Click the button after typing:
                        <input type="text" />
                    </label>
                    <p></p>
                </div>
                <div id="text">
                    <h2>Text</h2>
                    <button>.text()</button>
                    <p>Change My Text</p>
                </div>
            </main>
        </div>
    </body>
</html>
