<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="The Can I use website" />
        <title>Can I use?</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <nav>
                    <div class="home_section">
                        <a href="#">Home</a>
                        <a href="#">News</a>
                    </div>
                    <div class="about_section">
                        <a href="#">Compare browsers</a>
                        <a href="#">About</a>
                    </div>
                </nav>
                <div class="search_box">
                    <form action="#" method="#">
                        <label>
                            Can I use
                            <input type="text" placeholder="es6" />
                            ?
                        </label>
                    </form>
                </div>
            </header>
            <main>
                <span id="hashtag">#</span>
                <h1>ECMAScript 2015 (ES6)</h1>
                <p>
                    Support for the ECMAScript 2015 specification. Features
                    include Promises, Modules, Classes, Template Literals, Arrow
                    Functions, Let and Const, Default Parameters, Generators,
                    Destructuring Assignment, Rest & Spread, Map/Set &
                    WeakMap/WeakSet and many more.
                </p>
                <div class="section">
                    <ul class="head_title">
                        <li>IE</li>
                        <li>Edge</li>
                        <li>Firefox</li>
                        <li>Chrome</li>
                        <li>Safari</li>
                        <li>Opera</li>
                        <li>Safari on iOS</li>
                        <li>Opera Mini</li>
                        <li>Android Browser</li>
                        <li>Opera Mobile</li>
                        <li>Chrome for Android</li>
                    </ul>
                    <ul class="boxes">
                        <li class="blank_boxes">10-12.1</li>
                        <li class="yellow_boxes"><span>2</span>12-14</li>
                        <li class="red_boxes">2-5</li>
                        <li class="red_boxes">4-20</li>
                        <li class="red_boxes">3.1-7</li>
                        <li class="red_boxes">10-12.1</li>
                        <li class="red_boxes">3.2-6.1</li>
                        <li class="blank_boxes">10-12.1</li>
                        <li class="blank_boxes">10-12.1</li>
                        <li class="blank_boxes">10-12.1</li>
                        <li class="blank_boxes">10-12.1</li>
                        <li class="blank_boxes">10-12.1</li>
                        <li class="green_boxes"><span>2 3</span>15-18</li>
                        <li class="yellow_boxes">6-53</li>
                        <li class="yellow_boxes">21-50</li>
                        <li class="yellow_boxes">7.1-9.1</li>
                        <li class="yellow_boxes">15-37</li>
                        <li class="yellow_boxes">7-9.3</li>
                        <li class="blank_boxes">10-12.1</li>
                        <li class="red_boxes">2.1-4.3</li>
                        <li class="blank_boxes">10-12.1</li>
                        <li class="blank_boxes">10-12.1</li>
                        <li class="red_boxes">6-10</li>
                        <li class="green_boxes"><span>2</span>79-96</li>
                        <li class="green_boxes"><span>2</span>54-95</li>
                        <li class="green_boxes"><span>2</span>51-96</li>
                        <li class="green_boxes">10-15.1</li>
                        <li class="green_boxes"><span>2</span>38-81</li>
                        <li class="green_boxes">10-15.1</li>
                        <li class="blank_boxes">10-12.1</li>
                        <li class="yellow_boxes">4.4-4.4.4</li>
                        <li class="red_boxes">12-12.1</li>
                        <li class="blank_boxes">10-12.1</li>
                        <li class="yellow_boxes"><span>1 2</span>11</li>
                        <li class="green_boxes"><span>2</span>97</li>
                        <li class="green_boxes"><span>2</span>96</li>
                        <li class="green_boxes"><span>2</span>97</li>
                        <li class="green_boxes">15.2</li>
                        <li class="green_boxes"><span>2</span>82</li>
                        <li class="green_boxes">15.2</li>
                        <li class="red_boxes">all</li>
                        <li class="green_boxes"><span>2</span>96</li>
                        <li class="green_boxes"><span>2</span>64</li>
                        <li class="green_boxes"><span>2</span>96</li>
                        <li class="blank_boxes">1111</li>
                        <li class="blank_boxes">97</li>
                        <li class="green_boxes"><span>2</span>97-98</li>
                        <li class="green_boxes"><span>2</span>98-100</li>
                        <li class="green_boxes">TP</li>
                        <li class="blank_boxes">82</li>
                        <li class="blank_boxes">15.2</li>
                        <li class="blank_boxes">all</li>
                        <li class="blank_boxes">96</li>
                        <li class="blank_boxes">64</li>
                        <li class="blank_boxes">96</li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>
