* {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #fff;
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    max-width: 82em;
    margin: 0 auto;
    padding: 0 5em;
    background: url("images/caniuse-bg.png") repeat;
    min-height: 100vh;
}
nav {
    width: 100%;
    .home_section,
    .about_section {
        display: inline-block;
        width: 49.8%;
        margin-bottom: 25px;
    }
    .about_section {
        text-align: right;
    }
    a {
        text-decoration: none;
        padding: 0.6em;
        font-size: 1.8em;
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.1);
    }
}
.search_box form {
    background-color: #c84f00;
    text-align: center;
    padding: 0.9em 0;
    font-size: 2.3rem;
    input {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        width: 40%;
    }
    input::placeholder {
        color: #fff;
        text-align: center;
    }
}
main {
    padding: 0.1em 1.3em 2.7em 1.3em;
    background-color: #f2e9d6;
    margin-top: 38px;
    position: relative;
    #hashtag {
        position: absolute;
        top: 26px;
        left: -43.8px;
        padding: 0.3em 0.5em;
        background-color: #c84f00;
        font-weight: 400;
        font-size: 1.7em;
    }
    p,
    h1 {
        color: #000;
    }
    h1 {
        margin-bottom: 28px;
        font-size: 2.4rem;
    }
    p {
        width: 52ch;
        letter-spacing: 1px;
        line-height: 1.6;
        font-weight: 400;
        font-size: 1.2rem;
    }
    .head_title {
        padding: 0 1em;
        margin-top: 1.4rem;
        li {
            color: #000;
            display: inline-block;
            width: 5.8rem;
            padding: 1em 0.5em;
            text-align: center;
            font-weight: 400;
            margin-right: 0.1em;
            border-bottom: 5px solid black;
            margin-bottom: 0.2em;
        }
    }
    .boxes {
        padding: 0 1em;
        li {
            display: inline-block;
            width: 5.8rem;
            padding: 0.9em 0.5em;
            text-align: center;
            font-weight: 500;
            margin: 0 0.1em 0.35em 0;
            position: relative;
            span {
                background-color: #fff;
                color: #000;
                position: absolute;
                top: 2px;
                left: 2px;
                font-size: 0.7rem;
                padding: 0 0.3em;
            }
        }
        .yellow_boxes {
            background-color: #94700c;
        }
        .red_boxes {
            background-color: #810000;
        }
        .green_boxes {
            background-color: #258533;
        }
        .blank_boxes {
            background-color: #ebe2cf;
            color: #ebe2cf;
        }
    }
}
