<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Using different Jquery Plugins" />
        <title>Cool Plugins</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        />
        <link rel="stylesheet" href="css/style.css" />
        <!-- Blue-Slider CSS -->
        <link rel="stylesheet" href="css/style.min.css" />
        <link rel="stylesheet" href="css/fontello.css" />
        <!-- Jquery CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <!-- Jquery Plugins -->
        <script src="javascript/sticktopjqueryplugin.js"></script>
        <script src="javascript/countfect.min.js"></script>
        <script src="javascript/blue-slider.js"></script>
        <script src="javascript/script.js"></script>
    </head>
    <body>
        <header>
            <img src="images/strawhats.jpg" alt="Strawhats" class="banner" />
            <a href="#" class="logo">
                <img src="images/one-piece-logo.png" alt="one-piece-logo" />
            </a>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#counter">Counter</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                </ul>
            </nav>
        </header>
        <section id="about">
            <h1 class="onepiece">One Piece</h1>
            <p>
                One Piece (stylized in all caps) is a Japanese manga series
                written and illustrated by Eiichiro Oda. It has been serialized
                in Shueisha's shōnen manga magazine Weekly Shōnen Jump since
                July 1997, with its individual chapters compiled in 107 tankōbon
                volumes as of November 2023. The story follows the adventures of
                Monkey D. Luffy and his crew, the Straw Hat Pirates, where he
                explores the Grand Line in search of the mythical treasure known
                as the "One Piece" in order to become the next King of the
                Pirates. The manga spawned a media franchise, having been
                adapted into a festival film by Production I.G, and an anime
                series by Toei Animation, which began broadcasting in 1999.
                Additionally, Toei has developed fourteen animated feature
                films, one original video animation, and thirteen television
                specials. Several companies have developed various types of
                merchandising and media, such as a trading card game and
                numerous video games. The manga series was licensed for an
                English language release in North America and the United Kingdom
                by Viz Media and in Australia by Madman Entertainment. The anime
                series was licensed by 4Kids Entertainment for an
                English-language release in North America in 2004 before the
                license was dropped and subsequently acquired by Funimation in
                2007.
            </p>
            <p>
                One Piece has received praise for its storytelling,
                world-building, art, characterization, and humor. It has
                received many awards and is ranked by critics, reviewers, and
                readers as one of the best manga of all time. By December 2023,
                it had over 523.2 million copies in circulation in 61 countries
                and regions worldwide, making it the best-selling manga series
                in history, and the best-selling comic series printed in book
                volume. Several volumes of the manga have broken publishing
                records, including the highest initial print run of any book in
                Japan. In 2015 and 2022, One Piece set the Guinness World Record
                for "the most copies published for the same comic book series by
                a single author". It was the best-selling manga for eleven
                consecutive years from 2008 to 2018, and is the only manga that
                had an initial print of volumes of above 3 million continuously
                for more than 10 years, as well as the only that had achieved
                more than 1 million copies sold in all of its over 100 published
                tankōbon volumes. One Piece is the only manga whose volumes have
                ranked first every year in Oricon's weekly comic chart existence
                since 2008.
            </p>
            <p>
                The globe of the One Piece world The world of One Piece is
                populated by humans and other races such as dwarves (more akin
                to faeries in size), giants, merfolk, fish-men, long-limbed
                tribes, long-necked people known as the Snakeneck Tribe, and
                animal people (known as "Minks"). The world is governed by an
                intercontinental organization known as the World Government,
                consisting of dozens of member countries. The Navy is the sea
                military branch of the World Government that protects the known
                seas from pirates and other criminals. There is also Cipher Pol
                which is a group of agencies within the World Government that
                are their secret police. While pirates are major opponents
                against the Government, the ones who really challenge their rule
                are the Revolutionary Army who seeks to overthrow them. The
                central tension of the series pits the World Government and
                their forces against pirates. The series regularly emphasizes
                moral ambiguity over the label "pirate", which includes cruel
                villains, but also any individuals that do not submit to the
                World Government's authoritarian—and often morally
                ambiguous—rule. The One Piece world also has supernormal
                characteristics like Devil Fruits,[Jp 1] which are mysterious
                fruits that grant whoever eats them transformative powers.
                Another supernatural power is Haki,[Jp 2] which grants its users
                enhanced willpower, observation, and fighting abilities, and it
                is one of the only effective methods of inflicting bodily harm
                on certain Devil Fruit users.
            </p>
        </section>
        <h1 id="counter">Still Counting...</h1>
        <section class="count">
            <h3>
                🚀 <span class="countfect" data-num="1090"></span> -Episodes
            </h3>
            <h3>💑 <span class="countfect" data-num="1111800"></span> -Fans</h3>
            <h3>
                📥 <span class="countfect" data-num="256400"></span> -Downloads
            </h3>
        </section>
        <h1 id="gallery">Gallery</h1>
        <section>
            <div class="slider-container first-sample">
                <div class="slider">
                    <div class="item">
                        <img src="images/luffy.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="images/zoro.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="images/sanji.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="images/robin.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="images/chopper.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="images/usopp.jpeg" alt="" />
                    </div>
                    <div class="item">
                        <img src="images/brook.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="images/jinbei.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="images/nami.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="images/franky.jpg" alt="" />
                    </div>
                </div>
                <i class="left-open-big-icon prev-slide"></i>
                <i class="right-open-big-icon next-slide"></i>
            </div>
        </section>
    </body>
</html>
