<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Media Query Assignment" />
        <title>Media Query</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main>
            <button class="navbtn">Button</button>
            <button class="navbtn">Button</button>
            <button class="navbtn">Button</button>
            <button class="navbtn">Button</button>
        </main>
    </body>
</html>
