* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main {
    margin: 0 auto;
    padding: 2em 3em;
    text-align: center;
    .navbtn {
        width: 100%;
        margin: 0.3em 0;
        border: 1px solid #000;
        border-radius: 0.3em;
        color: #fff;
        cursor: pointer;
    }
}
@media only screen and (max-width: 480px) {
    main {
        .navbtn {
            background-color: yellow;
            color: #000;
            font-size: 1.5rem;
            padding: 1em 2em;
        }
    }
}
@media only screen and (min-width: 481px) {
    main {
        .navbtn {
            width: 46%;
            background-color: blue;
            padding: 0.6em 0.8em;
            font-size: 2rem;
            margin: 0.2em;
            border: 3px solid #000;
        }
    }
}
@media only screen and (min-width: 1024px) {
    main {
        text-align: center;
        .navbtn {
            width: 22%;
            background-color: red;
            font-size: 2.5rem;
            padding: 1em 1.2em;
            border: 2px solid #000;
        }
    }
}
